{
  "name": "khataone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify": "npm run lint && npm run typecheck && npm run build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "smoke:local": "node scripts/smoke-local.mjs",
    "seed:demo": "node scripts/seed-demo.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "openai": "^7.4.0",
    "pdfkit": "^0.19.1",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "latest"
  }
}
